<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SmartFarm.PlantPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <!-- Ảnh nền -->
        <Image Source="bg_predict.png"
           Aspect="AspectFill"
           ZIndex="-1"
           x:Name="bgPredict"/>

        <ScrollView>
            <VerticalStackLayout 
                Padding="30" 
                Spacing="20" 
                HorizontalOptions="Center"
                >

                <Label
                    x:Name="titlePage"
                    Text="Nhận diện bệnh"
                    FontSize="28"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    HorizontalTextAlignment="Center"
                    />  

                <Frame x:Name ="frameTakePicture"
                    HasShadow="True" 
                    CornerRadius="10"
                    Padding="10" 
                    BackgroundColor="White">


                    <VerticalStackLayout Spacing="10">

                        <!-- Thêm Grid để chồng Button X lên Image -->
                        <Grid HeightRequest="250"  
                            Margin="0,10,0,0">
                            <Image x:Name="SelectedImage"
                                            Aspect="AspectFit"  
                                            BackgroundColor="#E0E0E0"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"/>

                            <!-- Button X ở góc phải trên -->
                            <Button x:Name="ClearButton"
                                            Text="X"
                                            Clicked="OnClearClicked"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Padding="0"
                                            WidthRequest="35"
                                            HeightRequest="35"
                                            CornerRadius="15"
                                            HorizontalOptions="End"  
                                            VerticalOptions="Start"  
                                            IsVisible="False"
                                            ZIndex="2"/>
                            <!--!Ẩn -->
                        </Grid>

                        <Button Text="Chụp ảnh"
                        Clicked="OnCameraClicked"
                        BackgroundColor="#4285F4"
                        TextColor="White"
                        CornerRadius="8"/>
                        <Button Text="Chọn ảnh từ thư viện"
                        Clicked="OnPickImageClicked"
                        BackgroundColor="#34A853"
                        TextColor="White"
                        CornerRadius="8"/>

                        <Button Text="Tìm kiếm"
                                        Clicked="OnUploadClicked"
                                        BackgroundColor="#FBBC05"
                                        TextColor="Black"
                                        CornerRadius="8"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame
                    x:Name="predictResult"
                    BackgroundColor="White"
                    CornerRadius="20"
                    BorderColor="#4CAF50"
                    Margin="20"
                    Padding="15"
                    HasShadow="True">

                    <VerticalStackLayout Spacing="10">
                        <Label Text="KẾT QUẢ NHẬN DIỆN" FontSize="20" FontAttributes="Bold" TextColor="#388E3C" HorizontalOptions="Center"/>

                        <Grid
                            x:Name="diseaseInfor"
                            ColumnDefinitions="auto,*" RowSpacing="8">

                        </Grid>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
         </ScrollView>
     </Grid>
</ContentPage>
